.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 80px);
  grid-gap: 10px;
}

.output {
  margin-top: 30px;
  font-size: 24px;
  font-weight: 600;
  font-family: Arial, sans-serif;
}